{
  "name": "astro-slides",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "^0.5.10",
    "@sentry/astro": "^7.109.0",
    "astro": "^4.5.15",
    "partysocket": "1.0.1",
    "typescript": "^5.4.3",
    "xstate": "^5.11.0"
  },
  "devDependencies": {
    "partykit": "0.0.103"
  }
}
